# LISTADO DE ÓPTICAS TOPEX - COSTA RICA

**Total de ópticas válidas: 356**

---

## RUTA LARGA C1
*Total: 42 ópticas*

### Gollo Orotina
- **Contacto:** Tel: 24277068
- **Dirección:** OROTINA

### Gollo San Ramón
- **Contacto:** Tel: 24300596/24560027
- **Dirección:** ALAJUELA

### Gollo Grecia
- **Contacto:** Tel: 24442462
- **Dirección:** Alajuela

### DR MAX SAN RAMON
- **Contacto:** Tel: 87583955/6195 5294
- **Dirección:** SAN RAMON

### Dreams optica
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 89332223 | Tel: 84126336/89332223
- **Dirección:** Orotina, 50 oeste servicentro Los reyes, frente bodegas Alpace, local #1

### aldajo orotina
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 88212216 | Tel: 24285046
- **Dirección:** Diagonal al Colono Orotina Centro, a la par de dormicentro.

### Bustamante
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 63205870 | Tel: 24289428/89652263
- **Dirección:** Orotina centro frente al Banco Nacional

### La Optica b
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 72708090 | Tel: 88440863/72708090
- **Dirección:** Atenas centro, Plaza la fuente local #02

### Rosa Murillo  b
- **Contacto:** info@opticacv.com | WhatsApp: 88820285/86168451 | Tel: 24464581
- **Dirección:** Alajuela. Atenas, centro comercial plaza central 150m este del Banco de CR

### Optomelgar b
- **Contacto:** Tel: 83135481
- **Dirección:** Atenas, 25 oeste y 25 sur de estacion de bomberos

### Araw (Óptica atenas)
- **Contacto:** WhatsApp: 88550717 | Tel: 24463509
- **Dirección:** ATENAS CENTRO

### Opticlinica
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 64041626 | Tel: 60428302/21028593
- **Dirección:** Grecia, 75m este hospital San francisco de Asis

### Optica Las Mercedes
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 70165992 | Tel: 21027123
- **Dirección:** 40m norte de esquina noroeste del mercado municipal, Gracia Centro

### Opticenter
- **Contacto:** opticentergrecia@gmail.com | WhatsApp: 83101654 | Tel: 83101654
- **Dirección:** Grecia, 75 oeste del mercado Municipal de Grecia

### Centro Grecia
- **Contacto:** optica.centro96@gmail.com | WhatsApp: 63323888 | Tel: 24944305/88119505
- **Dirección:** COSTADO SUR PARQUE GRECIA CENTRO

### Optica Versa
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 87907645 | Tel: 87907645
- **Dirección:** Grecia, 400mts este del BCR, clinica medica Sanchez

### Multiopticas Barrantes
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 88161212 | Tel: 24951212/24946365
- **Dirección:** 175m este del pali de gracia

### Optilus grecia
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 61650506 | Tel: 24943729/85644641
- **Dirección:** 5Om sur del mercado frente a Torre morales

### Centro Monge
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 70036873/70788599 | Tel: 24944220
- **Dirección:** GRECIA CENTRO, 100 oeste y 50 norte de los Bomberos

### Optica Borbon
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 88248161 | Tel: 24945444/86811199
- **Dirección:** 250m este de la municipalidad de Grecia.

### Cadivi, Hisatera
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 89457620 | Tel: 24443422
- **Dirección:** 50m oeste del banco Popular, Grecia centro

### Rodolfo Alfaro
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 70290504 | Tel: 24443476/88104069
- **Dirección:** Grecia, santa gertrudis norte

### Optica Gri ( Sarchi )
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 83875548 | Tel: 24543957/83875548
- **Dirección:** 25m sur del parque de sarchì norte

### Audivisión
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 84864141 | Tel: 24514141/88238988
- **Dirección:** Alajuela Naranjo, costado del

### San Judas Tadeo
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 88694444 | Tel: 24511898
- **Dirección:** Alajuela Naranjo 100 mtrs al oeste del mercado municipal de Naranjo

### Sancho Palmares
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 22602007 Jenny | Tel: 24530939
- **Dirección:** Palmares centro fente a tienda Vargas.

### Rosan
- **Contacto:** TODO POR WHATSAPP | WhatsApp: Grupo Consultas Rosán-NuevaImagen | Tel: 24457295
- **Dirección:** Al costado norte del banco nacional, Alajuela, optica queda esquinera.

### Nueva Imagen
- **Contacto:** TODO POR WHATSAPP | WhatsApp: Grupo Consultas Rosán-NuevaImagen | Tel: 24456507/83133784
- **Dirección:** 100 METROS SUR DEL HOSPITAL DE SAN RAMON, mano izquierda edificio esquinero.

### C.OP.Cccidente
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 88603687 | Tel: 24477248/24472313
- **Dirección:** ESQUINA SUR OESTE DE LA IGLESIA CATOLICA ,FRENTE AL PARQUE

### El Pueblo
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 24476161 | Tel: 24476161
- **Dirección:** DENTRO DE FARMACIA EL PUEBLO SAN RAMON

### Edificio Rosan
- **Contacto:** TODO POR WHATSAPP | WhatsApp: Grupo Consultas Rosán-NuevaImagen | Tel: 24453152
- **Dirección:** Al costado sur del parque, 75m oeste de la parroquia de san ramón

### Optica Sn Ramon
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 83696262 | Tel: 24476060
- **Dirección:** San Ramon, Costado Oeste del mercado municipal

### Optika Sol/REGENERA
- **Contacto:** Tel: 88781963/83400344
- **Dirección:** San Ramon, Clinica Regenera

### Multiopt Barrantes Jazor
- **Contacto:** Toda información de publicidad enviar al 83837305 | WhatsApp: 84992111 | Tel: 84992111/83837305
- **Dirección:** Naranjo, 50m este del mercado municipal

### Mynor torres
- **Contacto:** TODO POR WHATSAPP ó presaludmobilcr@hotmail.com | WhatsApp: 89856036 | Tel: 89856036
- **Dirección:** Grecia Centro, del Liceo Deportivo de Grecia 25m al oeste.

### Panorama
- **Contacto:** panorama.clinicavisual@gmail.com | WhatsApp: 88119142 | Tel: 72150203
- **Dirección:** Clínica médica Sanchez en Grecia

### OPTICA FOCUS MJ
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 84552222 | Tel: 24501949/88310295
- **Dirección:** Diagonal a la municipalidad de Naranjo

### CV MAS OPTICA
- **Contacto:** WhatsApp: 21016073 | Tel: 87297289
- **Dirección:** San Ramon, Frente a Perimercados

### OPTICA CAOBA
- **Contacto:** opticacaoba@gmail.com | WhatsApp: 89494989 | Tel: 89494989
- **Dirección:** Atenas Centro, Costado Noroeste De La Municipalidad, Contiguo a La Farmacia Puntarenas.

### DR OCULAR S.A.
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 72849083 | Tel: 72849083/85478202
- **Dirección:** Turrucares, Del banco nacional 225m oeste

### ÓPTICA HELECNICA
- **Contacto:** Sin contacto
- **Dirección:** PENDIENTE

### Punto visual
- **Contacto:** Tel: 88615033/85103482
- **Dirección:** No tiene ubicación en SAP

---

## HEREDIA 
*Total: 39 ópticas*

### PriceSmart LLORENTE
- **Contacto:** Sin contacto
- **Dirección:** 30 mtrs Este de la Escuela de Anselmo de Llorente

### Max tibas
- **Contacto:** Sin contacto
- **Dirección:** Plaza San Gabriel en Tibas

### GOLLO OXIGENO
- **Contacto:** Sin contacto
- **Dirección:** MALL OXIGENO

### Zara carter oxigeno (gesotic)
- **Contacto:** Sin contacto
- **Dirección:** ALAJUELA, SAN CARLOS

### MAX HEREDIA
- **Contacto:** Sin contacto
- **Dirección:** HEREDIA

### MONGE HEREDIA
- **Contacto:** Sin contacto
- **Dirección:** FRENTE TIENDA ROSABAL, HEREDIA CENTRO

### GOLLO HEREDIA
- **Contacto:** Sin contacto
- **Dirección:** ALMACEN GOLLO HEREDIA CENTRO ANTIGUA PANADERIA CARTAGINESA

### MAX PASEO FLORES
- **Contacto:** Sin contacto
- **Dirección:** PASEO DE LAS FLORES

### DR MAX SAN FRANCISCO HERE
- **Contacto:** Sin contacto
- **Dirección:** SAN FRANCISCO HEREDIA

### GOLLO PASEO FLORES
- **Contacto:** Sin contacto
- **Dirección:** Paseo de las flores

### GOLLO OPTICA OXIGENO
- **Contacto:** Sin contacto
- **Dirección:** MALL OXIGENO

### Max vizcaya
- **Contacto:** Sin contacto
- **Dirección:** PLAZA VIZCAYA

### PRICE SMART HEREDIA
- **Contacto:** Sin contacto
- **Dirección:** 200 mtrs norte de Mabe, carretera a Heredia

### BERMUDEZ
- **Contacto:** info@opticasbermudez.com | WhatsApp: 85710961
- **Dirección:** 100M NORTE DE TACO BELL

### OPT SANTO DOMINGO
- **Contacto:** cosdinfo@gmail.com | WhatsApp: 87441895
- **Dirección:** COMERCIAL CASA VIEJA AL COSTADO ESTE DEL BANCO NACIONAL SANTO DOMINGO DE HEREDIA

### OPTICA KRISTAL
- **Contacto:** oopticakristal@gmail.com | WhatsApp: 88081062dra/62768798opti
- **Dirección:** Santo Domingo, Santo Tomas, Plaza Faroles, frente al MXM

### AUGEN ( ROSO ) b
- **Contacto:** opticaaugen@hotmail.com | WhatsApp: 87355917
- **Dirección:** Santo Domingo de Heredia, 200 este del MasxMenos contiguo a pintura sur

### CENTRO OCULAR CR
- **Contacto:** WhatsApp: 84234444
- **Dirección:** San Isidro, San francisco 30 sur de la iglesia catolica

### SARA MENA (SAN RAF
- **Contacto:** consultorioopticosm@gmail.com | WhatsApp: 72835714
- **Dirección:** San Rafael de Heredia, 200 este, 75 norte de la fuerza publica. Plaza cristina 2do piso

### LUNETTE ( SAN RAFAF
- **Contacto:** opticalunettecr@gmail.com | WhatsApp: 64273232
- **Dirección:** San Rafael, CC el Campanario, contiguo a la municipalidad de San rafel de heredia

### BUENA VISTA,( BARVA)
- **Contacto:** Jusamainversiones@gmail.com | WhatsApp: 89080406
- **Dirección:** 100 OESTE Y 25 SUR DEL BANCO DE COSTA RICA DE BARBA DE HEREDIA

### STYLOS OPTICOS
- **Contacto:** stylos_opticos@hotmail.com | WhatsApp: 72921092
- **Dirección:** 900 METROS OESTE DEL BANCO DE COSTA RICA SAN ROQUE  BARBA DE HEREDIA

### MUNDO Visual ( KAREN )
- **Contacto:** kmundo_visual@yahoo.com | WhatsApp: 71196924
- **Dirección:** 100m oeste de la Clínica san joaquin Jorge Volio sobre calle principal

### VISUAL CENTER
- **Contacto:** info@visualcentercr.com | WhatsApp: 86907408/71138647
- **Dirección:** Heredia San Francisco plaza multiflores local 4

### VISUAL PRO
- **Contacto:** heredia1@opticasvisualpro.com | WhatsApp: 62741133
- **Dirección:** HEREDIA, SAN FRANCISCO, 50MTS NORTE DE LA ENTRADA PRINCIPAL HOSPITAL SAN VICENTE DE PAUL

### SEPRO
- **Contacto:** WhatsApp: 83366582
- **Dirección:** 310 m al norte del Palacio de Deportes Heredia

### OPTICA NUEVA VISTA
- **Contacto:** clinicanuevavista@gmail.com | WhatsApp: 85953434
- **Dirección:** Por asembis De correos de cr 300m oeste

### PUNTO DE VISTA
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 89450210
- **Dirección:** 75 NORTE DE CRUZ ROJA DE HEREDIA.

### OPTICA LOOK HEREDIA
- **Contacto:** recepcion@opticalook.com | WhatsApp: 70342495
- **Dirección:** Heredia 75m al norte de la casa de la cultura

### SANCHO HEREDIA
- **Contacto:** opticasancho@gmail.com | WhatsApp: 22602007
- **Dirección:** HEREDIA CENTRO, Del Correo 100 Oeste y 150 Sur

### FLIC VISUAL
- **Contacto:** anteojeriatecnica@gmail.com | WhatsApp: 89792922/84570794
- **Dirección:** Tribunales de Heredia 50 mts al este parqueo central, local #3

### BARTOLONE
- **Contacto:** romespinozalvarez@gmail.com | WhatsApp: 89466244
- **Dirección:** Barva, 75 norte del BCR

### IRIS
- **Contacto:** multiserviciosbcar@gamil.com | WhatsApp: 71580041
- **Dirección:** Heredia Centro, 175 metros SUR de la POPS de Parque Central

### ADRIANA ARCE CAMARENO
- **Contacto:** Sin contacto
- **Dirección:** Heredia, San Rafael san josecito condominio (No compran)

### Óptica Zurqui
- **Contacto:** opticazurqui@gmail.com | WhatsApp: 63828923
- **Dirección:** San Isidro, del BCR 50 norte, edificio neredi, local 3 planta baja

### Optique SN Josecito
- **Contacto:** No desea que le envien nada al correo | WhatsApp: 70200462
- **Dirección:** San Isidro, Costado Norte de la parroquia de San Josecito

### OFTALMO OPTICAS S.A.
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 70214201
- **Dirección:** San pablo de heredia, 75 Oeste del MXM

### Óptica Arte Ocular
- **Contacto:** WhatsApp: 60784924
- **Dirección:** San Pablo de Heredia

### Centro Ocular Óptica
- **Contacto:** WhatsApp: 88140623
- **Dirección:** Sin dirección

---

## PERIFERICA 
*Total: 37 ópticas*

### Gollo Coronado
- **Contacto:** Sin contacto
- **Dirección:** De la municipalidad de coronado 100 mts oeste 80 mts norte local de gollo

### Max Desamparados
- **Contacto:** Sin contacto
- **Dirección:** Mall Multicentro, local 31-32a

### Max PLAZA LINCONL
- **Contacto:** Sin contacto
- **Dirección:** PLAZA LINCOLN

### Max NOVACENTRO
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

### SIMAN
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

### Price ZAPOTE
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

### Gollo ZAPOTE
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

### GOLLO DESAMPARADOS
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

### DR MAX CORONADO
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

### DR MAX MATA DE PLATANO
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

### SIGLO 21 b
- **Contacto:** WhatsApp: 85611414
- **Dirección:** Aserri centro costado oeste de Banco de Costa Rica

### VIKMAC
- **Contacto:** WhatsApp: 85796497
- **Dirección:** San Rafael Arriba Desamparados, 1kl al sur del centro comercial expresso plaza del sur.

### BARRANTES
- **Contacto:** WhatsApp: 70268588
- **Dirección:** CORONADO CENTRO 200 sur de la cruz Roja

### CSG
- **Contacto:** WhatsApp: 88321137
- **Dirección:** Multiplaza del este, 175 al noroeste, mano derecha, casa porton blanco

### ULTRA VISION
- **Contacto:** WhatsApp: 83573398
- **Dirección:** DEL CORREO DE CURRIDABAT 100 ESTE Y 150 SUR MANO DERECHA, EDIFICIO AZUL PLANTA BAJA

### ALDAJO Ezcazú
- **Contacto:** WhatsApp: 62478945opt/61324736personal
- **Dirección:** FRENTE A SUPERMERCADO JUMBO EN SAN ANTONIO DE DESAMPARADOS

### HIGUERONES
- **Contacto:** WhatsApp: 72760215
- **Dirección:** Desamparados, San Rafael abajo, detras de plaza Higuerones. Local 23

### Optica San Miguel ( Randall Sancho)
- **Contacto:** WhatsApp: 88046001
- **Dirección:** Desamprados, San Miguel, frente Iglesia catolica

### TRESBO Nova Centro
- **Contacto:** WhatsApp: 73007741
- **Dirección:** Centro Comercial Novacentro, local 12 a la par de la Heladeria POPS

### Oftalmica Global
- **Contacto:** WhatsApp: 61260555/87994620
- **Dirección:** DE LA FARMACIA HOSPITAL LA CATOLICA 5M HACÍA EL NORTE, EDIFICIO AZUL ZONA OPTICA

### Estilo visual
- **Contacto:** Sin contacto
- **Dirección:** Guadalupe centro diagonal correos de Costa Rica

### CREVIC /LUXIME
- **Contacto:** WhatsApp: 84851513
- **Dirección:** San José, Montes de Oca Mercedes, 200m este de la rotanda de la Betania en dirreción a Sabanilla

### NOVA SAN PEDRO
- **Contacto:** WhatsApp: 60062676
- **Dirección:** San Pedro Montes de Oca, edificio Bisnes Center, diagonal al parque de San Pedro

### San Pedro Cristal
- **Contacto:** WhatsApp: 60772020
- **Dirección:** Centro comercial plaza cristal, de la pops 600m sur

### ALDAJO ZAPOTE
- **Contacto:** WhatsApp: 89091616
- **Dirección:** ZAPOTE, costa sur de la iglesia católica

### CLINICA SN FRANCISCO
- **Contacto:** WhatsApp: 70872496
- **Dirección:** Clinica San Francisco Dos Rios Parque Los Sauces 100 Norte, detras de Faro del Caribe.

### Genfar
- **Contacto:** WhatsApp: 61983006
- **Dirección:** San Sebastián, a la par del BCR diagonal al walmart

### NEUROLIFE
- **Contacto:** WhatsApp: 71981117
- **Dirección:** Gravilias, frente a la estacion de bomberos, centro medico evenezer

### COMER. PRODUCTOS OPTICOS
- **Contacto:** Sin contacto
- **Dirección:** 400 Sur Plaza del Sol - Curridabat

### OPTICAS CILIARE S.R.L.
- **Contacto:** WhatsApp: 85015790
- **Dirección:** Desamparados, Costado sur de la clinica Dr Marcial Fallas

### OPTOCLINIC
- **Contacto:** WhatsApp: 83099284
- **Dirección:** Del AyA de desamparados 150m al norte camino hacía la cruz de desemaparados

### ALVARO MIRANDA VARGAS MIRARTE
- **Contacto:** WhatsApp: 70760640
- **Dirección:** Desamprados, Edificio Torres Medicas latinoamericas diagonal a la entreada prinmcipal clinica marcial fallas

### Gafas
- **Contacto:** WhatsApp: 86236600
- **Dirección:** Zapote, Plaza cristal. Local 56

### Natural Óptica
- **Contacto:** WhatsApp: 72896396
- **Dirección:** Centro Comercial Uniplaza frente a clínica Jiménez Núñez de Guadalupe, local 15

### Aldajo DESAMPARADOS
- **Contacto:** WhatsApp: 85786516
- **Dirección:** FRENTE A SUPERMERCADO JUMBO EN SAN ANTONIO DE DESAMPARADOS

### Opti Care
- **Contacto:** WhatsApp: 72770127
- **Dirección:** Centro Comercial San Antonio, Desamparados, local 12., San José, Costa Rica

### Percepción visual Curridabat
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

---

## ALAJUELA 
*Total: 30 ópticas*

### GOLLO ALAJUELA
- **Contacto:** Sin contacto
- **Dirección:** ALAJUELA

### DR MAX CITY MALL
- **Contacto:** Sin contacto
- **Dirección:** CITY MALL, ALAJUELA

### MAX ALAJUELA
- **Contacto:** Sin contacto
- **Dirección:** Costado sur del Mercado municipal contiguo a ADOC

### DR MAX BELEN
- **Contacto:** Sin contacto
- **Dirección:** BELEN

### DR MAX SAN ANTONIO BELEN
- **Contacto:** Sin contacto
- **Dirección:** San Antonio de Belén, costado norte de la iglesia católica, contiguo a la tienda Chayfer.

### PRICE SMART ALAJUELA
- **Contacto:** Sin contacto
- **Dirección:** SAN PABLO DE ALAJUELA

### GOLLO CITY MALL
- **Contacto:** Sin contacto
- **Dirección:** CITY MALL, ALAJUELA

### WBS URUCA
- **Contacto:** WhatsApp: 83622667/71041472
- **Dirección:** FRENTE AGENCIA AUTOS HONDA LA URUCA, SAN JOSE

### Salud Ocular
- **Contacto:** WhatsApp: 70079333
- **Dirección:** Uruca, frente a la clinica oftalmologica de CCSS

### Visari
- **Contacto:** WhatsApp: 83815025
- **Dirección:** CENTRO OFTALMOLOGICO, ALAJUELA DE LA CRUZ ROJA 275M AL SUR, AL PURO FRENTE DE LABORATORIO CARTÍN

### LHS  Oftalmologia Belen
- **Contacto:** WhatsApp: 60057787
- **Dirección:** Costado Sur del cementerio de la Rivera de Belén

### OPTICA FLORES
- **Contacto:** Sin contacto
- **Dirección:** Belen, San Antonio, frente a parqueo de Pali

### Centro Ocular Elizondo
- **Contacto:** WhatsApp: 83136059
- **Dirección:** San Antonio costado sur oeste de la plaza deportes Belen

### ALVAREZ Y MOLINA( POAS)
- **Contacto:** WhatsApp: 24483939
- **Dirección:** Alajuela San Pedro de Poas del Banco de Costa Rica 200 mtrs sur y 25 mtrs oeste, al frente de M Express

### OPTIMAS ( POAS )
- **Contacto:** WhatsApp: 83120834
- **Dirección:** FRENTE AL CAJERO DEL BANCO DE COSTA RICA DE SAN PEDRO DE POAS

### NUEVA VISION ( POAS )
- **Contacto:** WhatsApp: 84156595/89694380
- **Dirección:** 400  METROS SUR DE TEMPLO CATOLICO DE SAN PEDRO DE POAS

### OPTICA CENTRAL (OCOS)
- **Contacto:** Sin contacto
- **Dirección:** FRENTE AL PARQUE JUAN SANTAMARIA ALAJUELA CENTRO

### UNOPTICA (JUAN GABRIEL)
- **Contacto:** WhatsApp: 88412080
- **Dirección:** 75 este del teatro municipal

### ALVAREZ Y MOLINA
- **Contacto:** WhatsApp: 24406905
- **Dirección:** 25m norte del banco de cr san pedro de poas

### OPTICA M Y M
- **Contacto:** WhatsApp: 64031539
- **Dirección:** 50 METROS SUR DE CRUZ ROJAS ALAJUELA

### INST DE OFTALMOLOGIA
- **Contacto:** WhatsApp: 71043445
- **Dirección:** 25 METROS OESTE DE LA ESQUINA SUROESTE DE LA PISCINA DEL INSTITUTO DE ALAJUELA

### OPEN VISION ( ROMEL )
- **Contacto:** Sin contacto
- **Dirección:** De Correos de CR 100 sur y 25 oeste

### OPTICA ALAVISTA (OLGA )
- **Contacto:** WhatsApp: 85751010
- **Dirección:** ALAJUELA 100 SUR Y 50 OESTE DE ALMACEN LLOBET CONTIGUO LABORATORIO LAURENT

### CLINICA CENTRAL DE OJOS DE ALAJUELA
- **Contacto:** WhatsApp: 64398221
- **Dirección:** 125 al este del antiguo hospital, centro medico Peña

### SALUD SIN FRONTERAS
- **Contacto:** Sin contacto
- **Dirección:** 125 sur Llobeth continuo a la joyeria  toscana

### VISUAL PRO ALAJUELA
- **Contacto:** WhatsApp: 61874427
- **Dirección:** ALAJUELA, frente a la gosolinera Alagas

### DR EYES
- **Contacto:** WhatsApp: 64226539
- **Dirección:** 25m norte de la escuela maría pacheco frente al parque, casa blanca, urbanización monte negro

### OCOS OPTICAL
- **Contacto:** WhatsApp: 63688282
- **Dirección:** Plaza de deportes 100 oeste y 150 sur

### OPTIKPLUS ALAJUELA
- **Contacto:** Sin contacto
- **Dirección:** MANGO PLAZA ALAJUELA, CONTIGUO AL WALMART

### OPTICA CENTROAMERICA
- **Contacto:** WhatsApp: 87960606
- **Dirección:** Costado oeste del Museo Juan Santa María

---

## OCCIDENTE 
*Total: 38 ópticas*

### MAX PLAZA AMERICA
- **Contacto:** Sin contacto
- **Dirección:** DENTRO DEL CENTRO COMERCIAL PLAZA AMERICA

### MAX ESCAZU
- **Contacto:** Sin contacto
- **Dirección:** ESCAZÚ

### MAX MULTIPLAZA ESCAZU
- **Contacto:** Sin contacto
- **Dirección:** MULTIPLAZA ESCAZU

### Siman Escazu
- **Contacto:** Sin contacto
- **Dirección:** Multiplaza escazu, 5ta etapa

### PRICE ESCAZU
- **Contacto:** Sin contacto
- **Dirección:** CALLE PARALELA RUTA 27

### PRICE SANTA ANA
- **Contacto:** Sin contacto
- **Dirección:** 1 km al oeste de Forum 1

### GOLLO EL ENCUENTRO ALAJUELITA
- **Contacto:** Sin contacto
- **Dirección:** San José, Alajuelita, San Felipe, Aurora, Centro Comercial el Encuentro segundo piso Gollo Óptica 17

### MAX LINDORA
- **Contacto:** Sin contacto
- **Dirección:** Lindora

### Optigroup Rohrmoserb
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 63084888/70592953
- **Dirección:** 125m Oeste CASA OSCAR ARIAS

### Percepcion visual Rohrmoserb
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 60325269
- **Dirección:** Pavas, 1.5km al norte de la embajada americana

### OPTICA TOFA
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 70422574
- **Dirección:** Pavas, Clinica TOFA. 100m este de la agencia BN. Costado de la embajada Americana

### Optica IZAK
- **Contacto:** Sin contacto
- **Dirección:** Guachipelin, centro comercial plaza florencia, local 3

### Sime b
- **Contacto:** marileo09@hotmail.com | WhatsApp: 87463686
- **Dirección:** Diagonal a plaza Roohmoser dentro de Clínica Salud sin Frontera Pavas

### Clinica Dr Goyenga.SC b
- **Contacto:** Sin contacto
- **Dirección:** DE LA TERMINAL DE BUSES DE HATILLO 7 125 METROS ESTE 125 SOBRE LA CALLE PARALELA HATILLO 7 SAN JOSE

### Mundial Hatillo b
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 85281944
- **Dirección:** Del centro comercial Topacio 25m al este

### GMD Alajuelita-Mundial b
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 84632521
- **Dirección:** 200 metros oeste y 25 sur de la Iglesia de Alajuelita, Alajuelita Centro, San Jose

### ALDAJO Ezcazú
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 62478945opt/61324736personal
- **Dirección:** Costado norte del parque de escazú, diagonal por la panadería samuelito

### Aldajo Sn Antonio
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 60884669
- **Dirección:** San Antonio, de la iglesia catolica 150m oeste

### Service CIMA.SC
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 22088190
- **Dirección:** Segunda torre del hospital Cima, primer piso contiguo avenida escazú.

### Charpentier Villa Colon
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 88427937
- **Dirección:** SANTIAGO DE PURISCAL, al aldo de la sucursal del CCSS

### Villa Colón.SC
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 85503502
- **Dirección:** Ciudad colon centro comercial via colon local numero 11

### Optiselbor
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 72242213/70030886
- **Dirección:** CIUDAD COLON. 75 MTS S. DE SERVICENTRO LOS ANGELES.

### Optica veo
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 71619840
- **Dirección:** 500m al este de la cruz roja en Santa Ana, a la par de Super Baterias.

### Optikplus santa ana
- **Contacto:** Sin contacto
- **Dirección:** Frente Plaza de Deportes de Pozos de Santa Ana

### Solar santa ana
- **Contacto:** Sin contacto
- **Dirección:** CONTIGUO AL BANCO DE COSTA RICA EN SANTANA

### Xinia de los angeles
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 87915083
- **Dirección:** Puriscal, contiguo al BCR

### Optica solis
- **Contacto:** Sin contacto
- **Dirección:** San Jose, Santa Ana, entrada a pozos 500mts norte

### OPTICA ESCAZU
- **Contacto:** Sin contacto
- **Dirección:** 300 metros este de la Municipalidad de Escazu, Escazu, Centro

### Natalia Duran /EYE CARE
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 87423369
- **Dirección:** Centro comercial Santa Ana, modulo 5

### LeBlanc
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 89890858
- **Dirección:** Escazu, plaza tempo, Local 4

### SERV. OFTALMOLOGICOS GUEM
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 88771473
- **Dirección:** TREJOS MONTEALEGRE 50 METROS SUR DE RESTAURANTE ROSTIPOLLOS SAN RAFAEL ESCAZU

### ZARAH CARTER ESCAZU
- **Contacto:** Sin contacto
- **Dirección:** Escazu, San rafael centro comercial 7 barcas

### PUNTO DE VISTA SABANA
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 86776831
- **Dirección:** San Jose, frente al costado norte del estadio nacional, plaza gran campo

### ÓPTICA CAVARRÍA S.A
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 60952020
- **Dirección:** San José paseo colón, de la pizza hut 50m sur

### Óptica House
- **Contacto:** opticahousecr@gmail.com | WhatsApp: 86220028
- **Dirección:** San Rafael, Plaza Florencia 300 norte del bac san jose del paco local 3

### Siloe Escazú
- **Contacto:** TODO POR WHATSAPP | WhatsApp: 60763112
- **Dirección:** San José, San Rafael de Escazu, del peaje de Escazu 200 oeste, calle paralela a la pista 27. Contiguo a Jazz Café.

### Oftalmopticas del CIMA
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

### Optikinder
- **Contacto:** WhatsApp: 22081514
- **Dirección:** Hospital Cima Torre 1, (Torre de la farmacia Fishell) 5to piso consultorio 514

---

## CENTRO 
*Total: 30 ópticas*

### Max cultura
- **Contacto:** Sin contacto
- **Dirección:** Plaza de la cultura

### MAX CORREO
- **Contacto:** Sin contacto
- **Dirección:** San Jose, Ave 3, Frenre a correos de Costa Rica

### GOLLO CORREO
- **Contacto:** Sin contacto
- **Dirección:** San José

### GOLLO TALAMANCA
- **Contacto:** Sin contacto
- **Dirección:** Avenida 2nda Frente al Hotel Talamanca

### DR MAX AVE CENTRAL
- **Contacto:** Sin contacto
- **Dirección:** AVE. CENTRAL

### MAX METROPOLITANO
- **Contacto:** Sin contacto
- **Dirección:** METROPOLITANO SJ

### VARGAS
- **Contacto:** opticavargascentral@hotmail.com
- **Dirección:** De la entrada principal de la C.C.S.S. 350 mts sur,fte a entrada de buses de Lumaca

### HD CARMEN
- **Contacto:** Sin contacto
- **Dirección:** Contiguo a Grupo Nacion

### OPTICRIL
- **Contacto:** opticentro1@gmail.com
- **Dirección:** DE LA ENTRADA DE EMERGENCIAS DEL HOSPITAL DE NIÑOS 100 M OESTE Y 75M AL NORTE

### VENTOSA
- **Contacto:** Sin contacto
- **Dirección:** 200 METROS NORGE DEL LA TORRE MERCEDES BENZ SOBRE PASEO COLON (No compran)

### SILOE
- **Contacto:** TODO POR WHATSAPP
- **Dirección:** Clinica Biblica tercer piso Grupo Optico Siloe Internacional S.A

### OPTICLINIC
- **Contacto:** TODO POR WHATSAPP
- **Dirección:** Barrio lujan del pani 100m sur y 25 este

### OPTICA SION
- **Contacto:** opticalsion@4gmail.com
- **Dirección:** Centro Comercial de Sur segundo piso local 3

### LO LA OPTICA
- **Contacto:** factura-torre@lolaoptica.com
- **Dirección:** San José diagonal al hospital de niños torre medica edificio celeste con gris 5to piso

### VGP VISION
- **Contacto:** TODO POR WHATSAPP
- **Dirección:** San Jose, condominio las americas, local c2-16

### Optica 20 / 20
- **Contacto:** TODO POR WHATSAPP
- **Dirección:** 225m al este de la clinica biblica avenida 14 entre calle 5 y 7

### CONCEPTO VISUAL
- **Contacto:** conceptovisualinc@yahoo.es
- **Dirección:** AVENIDA 3 FRENTE ANTIGUO ABONOS AGRO

### LOOP OPTICA
- **Contacto:** TODO POR WHATSAPP
- **Dirección:** San Jose, Centro Comercial del sur, Local 19

### CLUB DE LEONES
- **Contacto:** TODO POR WHATSAPP
- **Dirección:** BARRIO DENT FRENTE A BANCO DE LA VIVIENDA EDIFICIO AFL COSTA RICA

### ILSE MENDEZ
- **Contacto:** TODO POR WHATSAPP
- **Dirección:** 125 metros oeste de Taco Bell edificio Davinchi primer piso CONSULTORIO NÚMERO 1

### FRECHEN
- **Contacto:** optica.rivera@gmail.com
- **Dirección:** 300 oeste de Taco Bell, Barrio Dent, San Pedro de Montes de Oca, San José

### CREDILENTES
- **Contacto:** TODO POR WHATSAPP
- **Dirección:** Avenida Central, calle 1, altos de la farmacia la bomba

### OPTICA LUX
- **Contacto:** Sin contacto
- **Dirección:** Plaza Viquez, frente a piscinas

### RONALD VARGAS
- **Contacto:** polimerosopticoscr@gmail.com
- **Dirección:** ESCAZU SANTA TERESA

### ENFOQUE OPTICO S.A.
- **Contacto:** Sin contacto
- **Dirección:** Paseo Colon (Cerrada)

### Óptica F Y F
- **Contacto:** Sin contacto
- **Dirección:** San Jose, frente hotel Diora

### Óptica Alpina
- **Contacto:** opticaalpina@hotmail.com
- **Dirección:** CALLE 3 AVE 1 EDIFICIO MURRAY 1 PISO

### Óptica Fonseca
- **Contacto:** TODO POR WHATSAPP
- **Dirección:** Costado Noroeste del Parque de Tibas

### OPTICAS POPULAR
- **Contacto:** TODO POR WHATSAPP
- **Dirección:** San Jose, 100m sur centro comercial del sur ROTONDA LA YGRIEGA

### OPTICA SALUD OCULAR
- **Contacto:** Sin contacto
- **Dirección:** Uruca, frente a la clinica oftalmologica de CCSS

---

## CARTAGO 
*Total: 41 ópticas*

### Gollo cartago
- **Contacto:** Sin contacto
- **Dirección:** 400 oeste de Basilica de Cartago, diagonal a Trigo y Miel

### Max cartago
- **Contacto:** Sin contacto
- **Dirección:** Cartago

### Price Tres Rios
- **Contacto:** Sin contacto
- **Dirección:** Contiguo a Terra Campus y Terramall

### Max pinares
- **Contacto:** Sin contacto
- **Dirección:** PINARES

### Max Metropoli
- **Contacto:** Sin contacto
- **Dirección:** Metropoli, Cartago

### Fundación L Y S
- **Contacto:** Sin contacto
- **Dirección:** 150 METROS AL ESTE DE LA FERRETERIA EPA CURRIDABAT

### Lola Pinares
- **Contacto:** Sin contacto
- **Dirección:** Centro Comercial Momnetum Pinares torre medica consultario C54 5to piso

### El Guarco
- **Contacto:** Sin contacto
- **Dirección:** Costado Norte De La Escuela Ricardo Jiménez Oreamuno, Tejar De El Guarco, Cartago

### Arce Paraiso
- **Contacto:** Sin contacto
- **Dirección:** DEL MERCADO 100 NORTE Y 25 OESTE PARAISO

### Paraíso
- **Contacto:** Sin contacto
- **Dirección:** 75 METROS AL SUR DEL MERCADO CENTRAL DE PARAISO DE CARTAGO

### DALASI
- **Contacto:** Sin contacto
- **Dirección:** CONTIGUO A MUCAP SAN RAFAEL DE OREAMUNO

### Tabarez
- **Contacto:** Sin contacto
- **Dirección:** 200 SUR Y 150 ESTE DE LA BASILICA DE CARTAGO TORRE MEDICA 2DO PISO

### Vives Los Ángeles
- **Contacto:** Sin contacto
- **Dirección:** 125m METROS OESTE DE LA BASILICA DE CARTAGO

### Imagen
- **Contacto:** Sin contacto
- **Dirección:** Diagonal a coopealianza los angeles

### Tobosi
- **Contacto:** Sin contacto
- **Dirección:** 400 metros al Sur y 100 metros al Oeste del Instituto Tecnológico de Costa Rica

### Pereira
- **Contacto:** Sin contacto
- **Dirección:** 50m oeste del antigua farmacia Fishell al frente de almacén Jerusalen

### Optica Madriz
- **Contacto:** Sin contacto
- **Dirección:** Cartago, 75 mts Sur de la Estación de Bomberos, Óptica Madriz.

### ARCE Cartago
- **Contacto:** Sin contacto
- **Dirección:** COSTADO SUR DE LA ESCUELA ASCENSION ESQUIVEL, CARTAGO CENTRO

### Nova
- **Contacto:** Sin contacto
- **Dirección:** COSTADO OESTE DE HOSPITAL MAX PERALTA FRENTE A LA MORGE CARTAGO CENTRO

### Hospital
- **Contacto:** Sin contacto
- **Dirección:** Frente a la farmacia del Hospital Max Peralta

### Troyo
- **Contacto:** Sin contacto
- **Dirección:** 75 METROS SUR DE LA ESCUELA JESUS JIMENEZ CARTAGO CENTRO

### Optica Brenes
- **Contacto:** Sin contacto
- **Dirección:** Avenida del Comercio contiguo a la tienda Pigo Pérez, frente a la Bomba Raúl Molina

### Santa Lucía
- **Contacto:** Sin contacto
- **Dirección:** 375 METROS OESTE DEL MERCADO CENTRAL DE CARTAGO CENTRO av1 entre calle 10 y 12

### Grisol
- **Contacto:** Sin contacto
- **Dirección:** BARRIO EL MOLINO 200 METROS ESTE DE METRO CENTRO FRENTE A FERRETERIA EL POCHOTE CARTAGO CENTRO

### Vives Molino
- **Contacto:** Sin contacto
- **Dirección:** 125 METROS OESTE de La iglesia Maria auxiliadora de Cartago

### Actual
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

### Jade
- **Contacto:** Sin contacto
- **Dirección:** 100 METROS SUR DE RENO CITY TEJAR CARTAGO

### Optica del este Michelle Araya
- **Contacto:** Sin contacto
- **Dirección:** Cartago, costado este de Ekono en villas de Ayarco, edificio esquinero.

### OPTICA 360
- **Contacto:** Sin contacto
- **Dirección:** Walmart de curridabat 1k al este plaza musical local número 2

### SARA EYES CARE
- **Contacto:** Sin contacto
- **Dirección:** Curridabat, Plaza Express Guayabos, Local 6

### CR WORLD
- **Contacto:** Sin contacto
- **Dirección:** 100 Mtrs norte de la iglesia catolica de guadalupe

### Optica Visum
- **Contacto:** Sin contacto
- **Dirección:** Tejar, 250m este del bar restaurangte el quijongo, en la entrada barrio nuevo

### GALERIA VISUAL J J S.R.L.
- **Contacto:** Sin contacto
- **Dirección:** Paraiso, 175m norte diagonal a la biblioteca publica

### ÓPTICA PLUS +
- **Contacto:** Sin contacto
- **Dirección:** 200M OESTE de Pígo Pérez, frente a empeños prestaful

### SAJU (PLAZA CRONOS)
- **Contacto:** Sin contacto
- **Dirección:** Curridabat, plaza Cronos, piso 2, local 30

### Halabi
- **Contacto:** Sin contacto
- **Dirección:** COSTADO OESTE DE LA RUINAS DE CARTAGO CENTRO

### SALUD OPTICA
- **Contacto:** Sin contacto
- **Dirección:** Cartago Centro 50m este del Scotiabank

### PROVISION
- **Contacto:** Sin contacto
- **Dirección:** Cartago central Carmen, del puente bailey 150 este plaza Baily

### Optica 360
- **Contacto:** Sin contacto
- **Dirección:** Multiplaza del este 300m al este plaza premier local 8 calle vieja 3 rios

### Optimar
- **Contacto:** Sin contacto
- **Dirección:** Cartago de San rafael de Oreamuno, de la esquiunba suroeste del parque 200m sur, centro medico universal

### Laporte Visual
- **Contacto:** Sin contacto
- **Dirección:** Cartago Centro, contiguo al parqueo la Funeraria la última joya.

---

## ENCOMIENDAS
*Total: 99 ópticas*

### DR MAX (SANTA CATALINA)
- **Contacto:** Sin contacto
- **Dirección:** SANTA CATALINA, HEREDIA

### Gollo Palmar Norte
- **Contacto:** Sin contacto
- **Dirección:** Calle del Comercio, contiguo a Parada de Sierpe. Puntarenas

### Gollo Guapiles
- **Contacto:** Sin contacto
- **Dirección:** 200 oeste del Ins Guapiles, Pococi

### Gollo Siquirres
- **Contacto:** Sin contacto
- **Dirección:** SIQUIRRES, LIMÓN

### Gollo Limon
- **Contacto:** Sin contacto
- **Dirección:** LIMON, LIMÓN

### Gollo Cariari
- **Contacto:** Sin contacto
- **Dirección:** LIMÓN, CARIARI, POCOCÍ

### Gollo Batan
- **Contacto:** Sin contacto
- **Dirección:** Batán, costado norte del Banco Nacional de Costa Rica.

### Gollo el Roble
- **Contacto:** Sin contacto
- **Dirección:** EL ROBLE PUNTARENAS

### Gollo Upala
- **Contacto:** Sin contacto
- **Dirección:** Upala, frente a farmacia sucre

### Gollo Turrialba
- **Contacto:** Sin contacto
- **Dirección:** TURRIALBA

### Gollo San Carlos
- **Contacto:** Sin contacto
- **Dirección:** ALMACEN GOLLO SAN CARLOS FRENTE OFICINAS DEL ICE EN CIUDAD QUESADA

### Max limon
- **Contacto:** Sin contacto
- **Dirección:** LIMON, LIMÓN

### Max liberia
- **Contacto:** Sin contacto
- **Dirección:** GUANACASTE, LIBERIA

### DR MAX CIUDAD NEILY
- **Contacto:** Sin contacto
- **Dirección:** CUIDAD NEILY

### GOLLO SAN MARCOS DE TARRA
- **Contacto:** Sin contacto
- **Dirección:** San Jose, Tarrazu, san marcos, 100 sur del pali

### GOLLO OPTICA LIBERIA ENC
- **Contacto:** Sin contacto
- **Dirección:** LIBERIA-GUANACASTE

### GOLLO OPTICA NICOYA ENC
- **Contacto:** Sin contacto
- **Dirección:** NICOYA-GUANACASTE

### GOLLO SANTA CRUZ
- **Contacto:** Sin contacto
- **Dirección:** 200 metros Sur del Banco Nacional frente a gollo en plaza comercial Santa Cruz local #1

### GOLLO OPTICAS PEREZ ZEL
- **Contacto:** Sin contacto
- **Dirección:** ALMACEN GOLLO PEREZ ZELEDON

### GOLLO CIUDAD NEILY
- **Contacto:** Sin contacto
- **Dirección:** PUNTARENAS-CUIDAD NEILY

### GOLLO COBANO
- **Contacto:** Sin contacto
- **Dirección:** PUNARENAS-COBANO

### Max Guapiles
- **Contacto:** Sin contacto
- **Dirección:** LIMÓN-GUÁPILES

### Max San Carlos
- **Contacto:** Sin contacto
- **Dirección:** ALAJUELA-SAN CARLOS

### Max Turrialba
- **Contacto:** Sin contacto
- **Dirección:** Cartago, Turrialba

### Max Nicoya
- **Contacto:** Sin contacto
- **Dirección:** GUANACASTE, NICOYA

### Price Liberia
- **Contacto:** Sin contacto
- **Dirección:** Solarium, frente aeropuerto Daniel Oduber 10km oeste del cruce

### COMBO OPTICAS (GUAPILES)
- **Contacto:** Sin contacto
- **Dirección:** GUÁPILES

### COMBO ÓPTICAS (LIBERIA)
- **Contacto:** Sin contacto
- **Dirección:** GUANACASTE, LIBERIA

### Karina Zuñiga
- **Contacto:** WhatsApp: 84641570
- **Dirección:** PUNTARENAS,PASO CANOAS, CARRETERA A AL CUESTA 25 M NORTE

### Clinica visual pacific
- **Contacto:** WhatsApp: 61732557
- **Dirección:** PUNTARENAS, Parrita, la palma, 100m de los bomberos, clinica Arena Blanca

### Coto Brus
- **Contacto:** WhatsApp: 84435010
- **Dirección:** PUNTARENAS, Frente a empeños Pelón

### Cb Neily
- **Contacto:** WhatsApp: 87833005
- **Dirección:** Corredores, Puntarenas, Ciudad Neily contiguo a Tierra Cafe Frente al Parque Ciudad Neily Zona Sur

### Cb Golfito
- **Contacto:** WhatsApp: 87294292
- **Dirección:** Golfito, contiguo al INS

### Cb San Vito
- **Contacto:** WhatsApp: 84215110
- **Dirección:** CB SAN VITO EN EL BOULEVAR CONTIGUO AL PARQUE

### Yaniecer Murillo
- **Contacto:** WhatsApp: 86612981
- **Dirección:** PUNTARENAS OSA PALMAR NORTE, CALLE EL COMERCIO CONTIGUO A FARMACIA IBARRA

### Cindy Salazar
- **Contacto:** WhatsApp: 87210059
- **Dirección:** Palmar Norte Calle del Comercio  por Tracopa Centro de Palmar Norte, Calle 143 Av. 9

### Santa Marta
- **Contacto:** WhatsApp: 85426398/89864390Wtha Óptic.
- **Dirección:** Entrada Principal, cuidad Neily Contiguo Chicken Bros

### Cb Buenos Aires
- **Contacto:** WhatsApp: 85797222
- **Dirección:** Sin dirección

### Quepos
- **Contacto:** WhatsApp: 85525888
- **Dirección:** sobre la calle del comercio frente a la licorera 32

### Sully Cascante
- **Contacto:** WhatsApp: 62114568
- **Dirección:** Parrita, Town Center, Bejuco Esterillos, local 14B

### Visual Care
- **Contacto:** WhatsApp: 70140094
- **Dirección:** Puntarenas, garabito, jaco. Plaza coral, local#17

### Swaby Optica
- **Contacto:** WhatsApp: 86052894/88781262Dr
- **Dirección:** Limon Centro, 100M NORTE DEL NUEVO REGISTRO CIVIL Av 6 calle 6 edicio esquinero

### La Isla
- **Contacto:** WhatsApp: 87153881
- **Dirección:** Limón centro del supermercado MXM 250 metros al norte edificio blanco con azul, dentro de la clínica Santa Tereza

### Optivero
- **Contacto:** WhatsApp: 83214110
- **Dirección:** Guápiles costado este del Estadio Ebal R Plaza Caribe local #14

### Nueva Luz
- **Contacto:** WhatsApp: 83744118/64022162
- **Dirección:** 275 m al sur del mega super Guápiles centro.

### Miles
- **Contacto:** Sin contacto
- **Dirección:** SIQUIRRES

### OPTICA ALFARO GUAPILES
- **Contacto:** WhatsApp: 88470694
- **Dirección:** costado oeste del parque central de guapiles

### A su alcance
- **Contacto:** Sin contacto
- **Dirección:** Terminal de caribeños, limon centro local 3

### Ver mas Limon
- **Contacto:** Sin contacto
- **Dirección:** LIMÓN, LIMÓN, DEL SUPERMERCADO MAS X MENOS 100 MTS NORTE

### Tony Frank
- **Contacto:** WhatsApp: 84681480
- **Dirección:** Ciudad Quesada, al costado este de escuela Juan Chaves, continuo a la Clinica Asembis

### Silvia Herrera
- **Contacto:** WhatsApp: 83228873
- **Dirección:** 175m este del BCR, frente a tienda americana SINAI

### Yency Farrier
- **Contacto:** WhatsApp: Grupo de Optica Ferrier
- **Dirección:** Contiguo a Pizzeria Napoles

### Carolina Flores
- **Contacto:** WhatsApp: 85438186
- **Dirección:** 100M AL NORTE DE IMPORTADORA MONGE EN AGUAZARCAS

### D´Arce Florencia
- **Contacto:** WhatsApp: 63724681
- **Dirección:** Centro comercial plaza florencia local #5

### Oxo
- **Contacto:** WhatsApp: manejan todo por un Grupo vía whatsapp 83060808
- **Dirección:** Calle el desvío, 100 norte de Maxi Pali, carretera principal.

### D´Arce
- **Contacto:** WhatsApp: 83175961
- **Dirección:** 25m NORTE DE LA ESCUELA JUAN CHAVES

### Zarcero
- **Contacto:** WhatsApp: 89630178
- **Dirección:** 25 METROS SUR DEL BANCO NACIONAL DE ZARCERO

### Del Valle
- **Contacto:** WhatsApp: 87720349
- **Dirección:** CENTRO COMERCIAL PEDRO PEREZ LOCAL NO 10 COSTADO SUR DEL PARQUE DE SAN ISIDRO DE PEREZ ZELEDON

### Danke
- **Contacto:** WhatsApp: 83578888
- **Dirección:** Costado norte de la Bomba Fersol, San Isidro del General, San José Province.

### Elizondo
- **Contacto:** WhatsApp: 89194856
- **Dirección:** PEREZ ZELEDON, SAN ISIDRO FRENTE AL PARQUE CENTRAL A UN COSTADO DEL BAR Y RESTAURANTE LA REINA DEL VALLE

### Karen Padilla
- **Contacto:** Sin contacto
- **Dirección:** PEREZ ZELEDON

### Gmo
- **Contacto:** WhatsApp: 70119777
- **Dirección:** San Isidro Perez Zeledon por encomienda

### Optica Sol de Uvita
- **Contacto:** WhatsApp: 88020122
- **Dirección:** Osa, bahia ballena Uvita, 150m norte de la gasolinera

### Troyo Turrialba
- **Contacto:** Sin contacto
- **Dirección:** Costado este Seguro Social Cartago Centro (Óptica cerrada)

### Imagen Visual Puntarenas
- **Contacto:** WhatsApp: 70124190
- **Dirección:** Puntarenas, contiguo a mega super, local #1

### CVP
- **Contacto:** WhatsApp: manejan todo por un Grupo vía whatsapp
- **Dirección:** PUNTARENAS  CASA D12 BARRIO FIESTA DEL MAR EL ROBLE PUNTARENAS

### ENFOQUE VISUAL PUNTARENAS
- **Contacto:** Sin contacto
- **Dirección:** Puntarenas es: Plaza la sirena, frente al Hotel Fiesta Resort

### Apuy
- **Contacto:** WhatsApp: 84352155/83021714
- **Dirección:** COSTO OESTE DEL PALI, CAÑAS GUANACASTE

### San Juan Upala
- **Contacto:** WhatsApp: 85644396
- **Dirección:** UPALA, 100m oeste de las oficinas el INDER

### Oftalmica liberia
- **Contacto:** WhatsApp: Grupo
- **Dirección:** 100m sur de Pizza Hut, Liberia

### Clinica Visual Santa Cruz
- **Contacto:** WhatsApp: 70183098
- **Dirección:** EDIFICIO BUENOS AIRES

### Padilla
- **Contacto:** WhatsApp: 88205781/63017064
- **Dirección:** 175 METROS ESTE DE COOPEALIANZA, NICOYA.

### Pacifico
- **Contacto:** WhatsApp: 87226790
- **Dirección:** TAMARINDO, Santa Cruz Tempate cruce de guacas centro comercial las americas local 5y6

### Pacifico
- **Contacto:** WhatsApp: 88994556
- **Dirección:** NOSARA,La mini plaa atrás de la bomba locaL 17

### visual optics
- **Contacto:** WhatsApp: .
- **Dirección:** Nicoya, clinica monte de la cruz, frente polideportivo nicoya

### Sanchun
- **Contacto:** WhatsApp: manejan todo por un Grupo vía whatsapp
- **Dirección:** Guanacaste Nicoya, frente a la musmani nicoya centro

### Clinica oftalmologica Anexion
- **Contacto:** WhatsApp: .
- **Dirección:** Nicoya, 100 oeste de la plaza la anexion. (No compran)

### San Ignacio
- **Contacto:** WhatsApp: 85292382
- **Dirección:** Acosta, San ignacio, contiguo a Farmacia San Ignacio

### Luximed
- **Contacto:** WhatsApp: 63036763
- **Dirección:** 100 mtrs este del banco popular, frente a soda y haladeria caprichos

### GLENDA MORALES VILLEGAS
- **Contacto:** WhatsApp: .
- **Dirección:** San Carlos, Ciudad Quesada

### BLUE EYES OPTICA
- **Contacto:** WhatsApp: 63421049/83975666/86442370what
- **Dirección:** FRENTE A LA DISTRIBUIDORA CAMPO, roble puntarenas

### OPTICA VISUALUD
- **Contacto:** WhatsApp: 86860201
- **Dirección:** Santa Cruz, 200 norte y 100 este de la antigua municiopalidad de Santa Cruz

### Zara Carter
- **Contacto:** WhatsApp: .
- **Dirección:** San Carlos, Ciudad Quesada, plaza el encuentro

### Óptica Gafas
- **Contacto:** WhatsApp: 83075290
- **Dirección:** Distrito Cahuita, lugar Puerto Viejo frente al torno del Caribe

### Optica Cobano
- **Contacto:** WhatsApp: 61371796
- **Dirección:** CABANO, PUNTARENAS

### ÓPTICA JICARAL
- **Contacto:** WhatsApp: 89423531
- **Dirección:** Jicaral, contiguo a pali

### Aparicio
- **Contacto:** WhatsApp: grupo de whatsapp/84075308
- **Dirección:** Sardinal, Playa del Coco, plaza colonial, diagonal al BCR, local núm. 3

### Óptica Aparicio Potrero
- **Contacto:** WhatsApp: grupo de whatsapp/84075309
- **Dirección:** Playa protero, plaza medica potrero

### SOFIA ARROYO AMADOR (AMATORE)
- **Contacto:** WhatsApp: 86357719
- **Dirección:** Bijagua de Upala, sobre carretera principal contiguo a Farmacia la puebla

### Optica Lenshop
- **Contacto:** WhatsApp: 85244902
- **Dirección:** cobano de Puntarenas en el centro comercial plaza Cóbano segunda piso local#7

### Numancia
- **Contacto:** WhatsApp: 88884323
- **Dirección:** Guápiles, Pococí, Limón, Edificio Clínica Medical Numancia, diagonal a Almacén el Rey

### Optica On Natural
- **Contacto:** WhatsApp: 86579608
- **Dirección:** Cañas, 80m este de Coopealianza

### Casa de Salud Vida Sana.
- **Contacto:** WhatsApp: 27300709
- **Dirección:** Puntarenas, 50m este del Super mercado BM en buenos aires.

### Óptica mirarte
- **Contacto:** WhatsApp: 22033942
- **Dirección:** 500 metros Este de Agroujarras, contiguo a Restaurante La Minita

### Óptica Chacón
- **Contacto:** WhatsApp: 86107202
- **Dirección:** Provincia Alajuela, Canton Guatuso, costado de la asada de guatuso

### Óptica Lumania
- **Contacto:** WhatsApp: 61362423
- **Dirección:** La Cruz de Guanacaste, 125m al oeste del Banco Nacional, contiguo a Farmacia Monte de Sion

### óptica Abangares
- **Contacto:** WhatsApp: 85215777
- **Dirección:** Guanacaste/Abangares/Las juntas centro diagonal al supermercado Bolpa de abangares centro

### OPTICAS ALFARO CARIARI
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

### OPTICAS ALFARO GUACIMO
- **Contacto:** Sin contacto
- **Dirección:** Sin dirección

---